<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="MainForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="BorderLayout" hgap="5" vgap="10">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <hspacer id="2c8">
        <constraints border-constraint="North"/>
      </hspacer>
      <vspacer id="f38f5">
        <constraints border-constraint="West"/>
      </vspacer>
      <vspacer id="ae12f">
        <constraints border-constraint="East"/>
      </vspacer>
      <grid id="389" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="9ddac" class="javax.swing.JButton" binding="clearButton">
            <constraints/>
            <properties>
              <text value="Clear"/>
            </properties>
          </component>
          <component id="39872" class="javax.swing.JButton" binding="calculateButton" default-binding="true">
            <constraints/>
            <properties>
              <text value="Calculate"/>
            </properties>
          </component>
        </children>
      </grid>
      <component id="67863" class="javax.swing.JTextArea" binding="textArea">
        <constraints border-constraint="Center"/>
        <properties/>
      </component>
    </children>
  </grid>
</form>
